<!DOCTYPE html>
<html>
    <head>
        <title>3C logs parser</title>
        <link rel="stylesheet" href="./css/app.css" type="text/css"/>
        <link rel="stylesheet" href="./css/modal.css" type="text/css">
        <link rel="icon" href="favicon.png" sizes="512x512" type="image/png">
        <script async src="./modal.js"></script>
        <script async src="./parser.client.js"></script>
    </head>

    <body>
        <nav>
            <ul id="mainMenu">
                <li id="mmFileOpen"><a href="javascript:void(0)" onclick="mainMenuBrowseFileOnClick()">Open file</a></li>
                <li id="doParse"><a href="javascript:void(0)" onclick="mainMenuDoParseOnClick()">Parse logs</a></li>
                <li id="showSIPdialogs"><a href="javascript:void(0)" onclick="mainMenuShowSipDialog()">Show SIP</a></li>
                <li id="showSystemInfo"><a href="javascript:void(0)">System info</a></li>
                <li id="showAbout"><a href="javascript:void(0)">About</a></li>
                <label for="search1">Marker 1: </label><input class="markerOrange" type="text", id = "search1">
                <li id="startSearchBtn1"><a href="javascript:void(0)" onclick="doMark(document.getElementById('search1').value, 'markerOrange')">&#x25B6;</a></li>
                <label for="search2">Marker 2: </label><input class="markerBlue" type="text", id = "search2">
                <li id="startSearchBtn2"><a href="javascript:void(0)" onclick="doMark(document.getElementById('search2').value, 'markerBlue')">&#x25B6;</a></li>
                <label for="search3">Marker 3: </label><input class="markerViolet" type="text", id = "search3">
                <li id="startSearchBtn3"><a href="javascript:void(0)" onclick="doMark(document.getElementById('search3').value, 'markerViolet')">&#x25B6;</a></li>
                <label for="search4">Marker 4: </label><input class="markerTeal" type="text", id = "search4">
                <li id="startSearchBtn4"><a href="javascript:void(0)" onclick="doMark(document.getElementById('search4').value, 'markerTeal')">&#x25B6;</a></li>
                <label for="search5">Marker 5: </label><input class="markerOlive"type="text", id = "search5">
                <li id="startSearchBtn5"><a href="javascript:void(0)" onclick="doMark(document.getElementById('search5').value, 'markerOlive')">&#x25B6;</a></li>

            </ul>
        </nav>
        <section id="logOut" class="row">
            <article id="allLogRecords" class = columnL>
                <table id="logsOutput" style="width: 100%;"> <!--разобраться с тегом col\colgroup для форматирования-->
                    <tr >
                        <th class="cNum">#</th>
                        <!-- <th class="cType">TYPE</th>-->
                        <th class="cTime">TIME</th>
                        <th class="cLevel", style="width:45px;">LEVEL</th>
                        <th class="cMessage">MESSAGE</th>
                    </tr>
                </table>    
            </article>
            <article id="sipDialogsOut" class = columnR>
                <div  id = "sipDialogs"style="height: 40%;">
                    <table id="sipDialogTab">
                        <tr>
                            <th class = dialogNum>#</th>
                            <th class = dialogTime>Time</th>
                            <th class = dialogSipCallId>SIP Call-ID</th>
                            <th class = dialogMethod>Method</th>
                            <th class = dialogFrom>From:</th>
                            <th class = dialogTo>To:</th>
                        </tr>
                    </table>
                </div>
                <div id="sipFlowArea" sstyle="height: 60%;">
                </div>
            </article>
        </section>

        <div id="systemInfoWindow" class="modal">

            <!-- Sysinfo content -->
            <div id="systemInfo" class="modal-content">
              <span id="closeSysInfo" class="close">&times;</span>
              <p>System information:</p><br> <br>
              <p id="si" ></p>
            </div>
          
        </div>


        <div id="aboutWindow" class="modal">

            <!-- About content -->
            <div class="modal-content">
              <span id="closeAbout" class="close">&times;</span>
              <p>UNIVERGE 3C MGC log parser</p>
              <p>Version: 0.2</p>
              <p>Developed by YuKo</p>
            </div>
          
        </div>


        <div id="loader" class="modal">

            <!-- About content -->
            <div class="modal-content">
              <p>Parsing...</p>
              <div class="loadingio-spinner-blocks-lovk0rtrzcm"><div class="ldio-o9m440dw48s">
                <div style='left:53px;top:53px;animation-delay:0s'></div><div style='left:85px;top:53px;animation-delay:0.15625s'></div><div style='left:117px;top:53px;animation-delay:0.3125s'></div><div style='left:53px;top:85px;animation-delay:1.09375s'></div><div style='left:117px;top:85px;animation-delay:0.46875s'></div><div style='left:53px;top:117px;animation-delay:0.9375s'></div><div style='left:85px;top:117px;animation-delay:0.78125s'></div><div style='left:117px;top:117px;animation-delay:0.625s'></div>
                </div></div>
                <style type="text/css">
                @keyframes ldio-o9m440dw48s {
                  0% { background: #1ba364 }
                  12.5% { background: #1ba364 }
                  12.625% { background: #363636 }
                  100% { background: #363636 }
                }
                .ldio-o9m440dw48s div {
                  position: absolute;
                  width: 30px;
                  height: 30px;
                  background: #363636;
                  animation: ldio-o9m440dw48s 1.25s linear infinite;
                }
                .loadingio-spinner-blocks-lovk0rtrzcm {
                  width: 200px;
                  height: 200px;
                  display: inline-block;
                  overflow: hidden;
                  background: #ffffff;
                }
                .ldio-o9m440dw48s {
                  width: 100%;
                  height: 100%;
                  position: relative;
                  transform: translateZ(0) scale(1);
                  backface-visibility: hidden;
                  transform-origin: 0 0; /* see note above */
                }
                .ldio-o9m440dw48s div { box-sizing: content-box; }
                /* generated by https://loading.io/ */
                </style>
            </div>
          
        </div>
        <footer>
            <!--Разобраться со стилями и версткой, чтоб ничего не скакало и не исчезало-->
            <p id="openedFileName" style="text-align: left; width: 50%;"></p>
            <p style="text-align: right; width: 50%;">3C logs parcer. version 0.2</p>
        </footer>
    </body>
</html>